set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Kangaroo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Kangaroo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Kangaroo_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Kangaroo_SND.sv

set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/nvram.v

set_global_assignment -name VHDL_FILE rtl/cpu/t80.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80pa.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_Reg.vhd

set_global_assignment -name VHDL_FILE rtl/cpu/mb88.vhd

set_global_assignment -name VHDL_FILE rtl/ram_rom/dpram_dc.vhd

set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/pll/pll_0002.v