<misterromdescription>
    <name>Kangaroo (Atari)</name>
    <region>US</region>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <version></version>
    <alternative>Kangaroo</alternative>
    <platform></platform>
    <series>Kangaroo</series>
    <year>1982</year>
    <manufacturer>Sun Electronics (Atari license)</manufacturer>
    <category>Platform</category>

    <setname>kangarooa</setname>
    <parent>kangaroo</parent>
    <mameversion>0270</mameversion>
    <rbf>Kangaroo</rbf>
    <about></about>

    <resolution>15kHz</resolution>
    <rotation>vertical (cw)</rotation>
    <flip>no</flip>

    <players>2 (alternating)</players>
    <joystick>4-way</joystick>
    <special_controls></special_controls>
    <num_buttons>1</num_buttons>
    <buttons names="Punch,Jump,Coin,Start 1P,Start 2P,Pause" default="A,B,Select,Start,R,L"/>

    <switches default="00">
        <dip bits="0"     name="Lives" ids="5,3"/>
        <dip bits="1"     name="Difficulty" ids="Hard,Easy"/>
        <dip bits="2"     name="Demo Sounds" ids="Off,On"/>
        <dip bits="3"     name="Cabinet" ids="Cocktail,Upright"/>
        <dip bits="4,7"   name="Coinage" ids="1C/1Cr,1C/2Cr,1C/3Cr,1C/4Cr,1C/5Cr,1C/6Cr,2C/1Cr,3C/1Cr,Free Play,1C/1Cr,1C/1Cr,1C/1Cr,1C/1Cr,1C/1Cr,1C/1Cr,1C/1Cr"/>
    </switches>

    <!-- Index 0: Main CPU ROMs (24KB) -->
    <rom index="0" md5="none" zip="kangarooa.zip|kangaroo.zip">
        <part crc="0d18c581" name="136008-101.ic7"/>
        <part crc="5978d37a" name="136008-102.ic8"/>
        <part crc="522d1097" name="136008-103.ic9"/>
        <part crc="063da970" name="136008-104.ic10"/>
        <part crc="82a26c7d" name="136008-105.ic16"/>
        <part crc="3dead542" name="136008-106.ic17"/>
    </rom>

    <!-- Index 1: Sound CPU ROM (4KB) -->
    <rom index="1" md5="none" zip="kangarooa.zip|kangaroo.zip">
        <part crc="fb449bfd" name="136008-107.ic24"/>
    </rom>

    <!-- Index 2: Blitter GFX ROMs (16KB) -->
    <rom index="2" md5="none" zip="kangarooa.zip|kangaroo.zip">
        <part crc="c0446ca6" name="136008-108.ic76"/>
        <part crc="72c52695" name="136008-110.ic77"/>
        <part crc="e4cb26c2" name="136008-109.ic52"/>
        <part crc="9e6a599f" name="136008-111.ic53"/>
    </rom>

    <!-- Index 3: Hiscore config (CFG_LENGTHWIDTH=3 format) -->
    <rom index="3" md5="none"></rom>
    <rom index="4"></rom>

    <remark>Atari license variant — requires MCU integration</remark>
    <mratimestamp>20260329000000</mratimestamp>
</misterromdescription>
